    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      
   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1{
text-align: center;
}

html{
    scroll-behavior: smooth;
}


.image img {
  height: 370px;
  width: 370px;
  border-radius: 20px;
  margin-left: 10px;


}


      .header {
        height: 150px;
        background-color: #2738A4;
      }

      .header img {
        margin-top: -30px;
        width: 90%;
        max-width: 230px
      }
.container {
    width: 100%;
    height: 100%;
}

.main {
    min-height: 700px;
}


.box {
    width: 700px;
    height: 500px;
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgba(255, 255, 255, 0.734);
    border-radius: 10px;
    margin-top: 120px;
    border-color: #2738A4;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
    
}

.box h1 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 80px;
    text-align: center;

    
}

.box p {
  margin-top: 20px;
    margin-left: 50px;
    font-size: 16px;
  
    margin-right: 50px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 22px;
    text-align: justify;
   
}
.box1 {
    width: 500px;
    height: 480px;
    position: absolute;
    margin-left: 670px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-color: #2738A4;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
    
}

.box1 h1 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 50px;
    text-align: center;
    
}

.box1 p {
  margin-top: 20px;
    margin-left: 50px;
    font-size: 16px;
  
    margin-right: 50px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 22px;
    text-align: justify;
   
}

.box2 {
    width: 500px;
    height: 480px;
    position: absolute;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-color: #2738A4;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
    
}

.box2 h1 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 50px;
    text-align: center;

    
}

.box2 p {
  margin-top: 20px;
    margin-left: 50px;
    font-size: 16px;
  
    margin-right: 50px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 22px;
    text-align: justify;
   
}
.box button {
    margin-left: 280px;
    background-color: #2738A4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
   
}

.box button:hover {
    background-color: red;
}





@media screen and (max-width: 1250px) {
  .box {
    max-width: 100%;
  }
  .box h1 {
    font-size: 20px;
    margin-left: 20px;
  }
  .box p {
    font-size: 16px;
    margin-left: 10px;
  }
  .box button {
    margin-left: 20px;
    font-size: 16px;
  }
  .next img {
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-left: 200px;
  }
  .next p {
    font-size: 16px;
    margin-left: 150px;
  }
  .r, .row {
    margin-left: 0px;
  }
  .col {
    min-width: 100%;
    padding: 0px;
  }
  .col h3 {
    font-size: 20px;
  }
  .col img {
    display: none;
  }
  .col .links a::before {
    display: none;
  }
}

.main img{
  margin-left: 400px;
  height: 520px;
  width: 862px;
}
      
.team{
    height: 760px;

}

.girl img{
    height: 480px;
    width: 500px;
    margin-left: 50px;
    margin-top: -20px;
    border-radius: 10px;

}

.men img{
    height: 480px;
    width: 500px;
    margin-left: 670px; 
    margin-top: -20px;
    border-radius: 10px;


}

.tm{
    margin-top: -130px;
    background-color: #2738A4;
    height: 1px;

}
table {
  width: 80%; /* set the width of the table to 100% */
  margin-top: 50px; /* add some space between this table and other elements */
  color: white;
  text-align: center;
  font-size: 20px;
margin-left: 50px;
}

td {
  padding: 8px; /* add some padding inside each cell */
}

tr {
    background-color: rgba(0, 0, 0, 0.685);
}

tr:hover{
    background-color: red;
}

/* Style the label elements */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 20px;

}

/* Style the input elements */
input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 60%;
  margin-bottom: 20px;
  margin-left: 20px;
}

/* Style the submit button */
button[type="submit"] {
    background-color: #2738A4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 200px;

}

/* Change the color of the submit button on hover */
button[type="submit"]:hover {
  background-color:red;
} 
html {
  font-family:sans-serif;
}
    .main{
        position: relative;
        left: 100px;
        max-width: 20%;
        margin-bottom: 200px;
    }

   footer {
       width: 100%;
       background: #013877;
       display: block;
       position: relative;
       top: 400px;
   }

   .inner-footer {
       width: 95%;
       margin: auto;
       padding: 10px 10px;
       display: flex;
       flex-wrap: wrap;
       box-sizing: border-box;
       justify-content: center;

   }

   .footer-items {
       width: 14%;
       height: 20%;
       padding: 15px 20px;
       box-sizing: border-box;
       color: #fff;
       font-size: 24px;
       position: relative;
       right: 100px;
   }
   .map {
       box-sizing: border-box;
       color: #fff;
       font-size: 24px;
       position: relative;
       left: 100px;
       top: 17px;
       min-height: 10px;

   }
   .title {
       width: 25%;
       height: 20%;
       padding: 10px 20px;
       box-sizing: border-box;
       color: #fff;
       font-size: 24px;
       position: relative;
       right: 100px;

   }


   .title p {
       font-size: 23px;
       justify-content: left;
       line-height: 26px;
       color: #fff;
   }

   .title h1 {
       color: #fff;
       margin-bottom: 5px;
       position: relative;
       right: 55px;

   }

   .border1 {
       height: 3px;
       width: 40px;
       background: aqua;
       color: aqua;
       background-color: aqua;
       border: 0px;
   }

   ul {
       list-style: none;
       color: #fff;
       font-size: 22px;
       letter-spacing: 1px;
       min-width: 400px;
   }

   ul a {
       text-decoration: none;
       outline: none;
       color: #fff;
       transition: 0.3s;

   }

   ul a:hover {
       color: rgb(208, 200, 200);
   }

   ul li {
       margin: 14px 0;
       height: 25px;
   }

   li i {
       margin-right: 20px;
   }

   .social-media {
       width: 70%;
       color: #fff;
       text-align: center;
       align-content: center;
       font-size: 25px;
       margin-top: -30px;

   }

   .social-media a {
       text-decoration: none;
   }

   .social-media i {
       height: 25px;
       width: 25px;
       margin: 20px -2px;
       padding: 24px;
       color: #fff;
       transition: 0.5s;
       font-size: 40px;
   }

   .social-media i:hover {
       transform: scale(1.5);
   }

   .cont .r img{
       width: 9rem;
       height: 9rem;
       margin-left: 20rem;
   }

   @media screen and (max-width: 1275px) {
       .footer-items {
           width: 50%;
       }
   }


   @media screen and (max-width: 660px) {
       .footer-items {
           justify-content: center;
           width: 60%;
       }
       .title{
           width: 60%;
       }
       .map{
           widh:60%;
           margin-right: 200px;
       }
       .box{
           margin-top: 200px;
           width: 60%;
       }
       .box p{
           font-size: 24px;
       }
       .box h1{
           font-size: 30px;
       }
       .main img{
           height: 100px;
           width: 110px;
           position: relative;
           right: 330px;
           top: 200px;

       }
       .n4 form{
           position: relative;
           right: 420px;
       }
       .n2 h1{
           position: relative;
           right: 560px;
           font-size: 40px;
           bottom: 100px;


       }
       .n2 img{
           position: relative;
           right: 800px;
           top: 200px;
       }

   }


   @media only screen and (min-width: 601px) and (max-width: 1344px) {
       .box h1{

           font-size: 40px;
       }
       .box p{
           font-size: 34px;
       }
       .main img{
           width: 40%;
           margin-left: 550px;
       }
       .n2 h1{
           margin-right: 200px;
       }
       .n2 p{
           margin-left: 440px;
       }
       .n2 img{
           margin-left: 730px;
       }
       .n4 form{
           position: relative;
           left: -2rem;
       }
       .footer-items{
           width: 12%;
       }
       .footer-items h3{
           min-width: 200px;
       }
       .title{
           width: 22%;
       }
       .title h1{
           left: -7px;

       }
       .title p{
           width: 114%;

       }
       .map{
           width: 30%;
       }

   }

   .navbar{
       background-color: darkblue;
       color: #083ff3;
       display: flex;
       justify-content: space-around;
       align-items: center;
       font-size: 20px;
       position: relative;
       min-height: 120px;
   }

   .nav-list{
       list-style-type: none;
   }

   .nav-list .list-item{
       display:inline-block;
       padding: 20px 10px;
       font-size: 20px;
   }
   .navbar ul a{
       color: white;
       text-decoration: none;
       position: relative;
       right: 900px;
       font-size: 30px;
       bottom: 20px;
   }
   .navbar img{
       margin-left: 300px;
       position: absolute;
       top: -40px;
       left: 370px;
       height: 200px;

   }
   .navbar .sign a{
       color: white;
       position: relative;
       top: 0px;
       padding-right: 20px;
       text-decoration: none;
       font-size: 28px;
       left: 800px;
   }
   .navbar a:hover{
       color: aqua;
   }
   .primary{
       height: 9rem;
   }
   .menu{
       display: none;
   }
   .menu-line{
       width: 20px;
       height: 3px;
       background-color: white;
       margin-bottom: 4px;
   }
   @media (max-width: 1300px) {

       .navbar .sign  {
           margin-right: 220px;

       }

       .navbar ul{
           margin-right: 120px;
       }
    .main img{
        width: 600px;
        height: 400px;
        position: absolute;
        top: 200px;
    }

   }
   @media only screen and (min-width: 601px) and (max-width: 1344px) {

       .navbar{
           background-color: darkblue;
           color: #083ff3;
           display: flex;
           justify-content: space-around;
           align-items: center;
           font-size: 20px;
           position: relative;
           min-height: 120px;
       }

       .nav-list{
           list-style-type: none;
       }

       .nav-list .list-item{
           display:inline-block;
           padding: 20px 10px;
           font-size: 20px;
       }
       .navbar ul a{
           color: white;
           text-decoration: none;
           position: relative;
           left: -650px;
           font-size: 30px;
           bottom: 20px;
       }
       .navbar img{
           margin-left: 300px;
           position: absolute;
           top: -40px;
           left: 200px;
           height: 200px;
           width: 200px;

       }
       .navbar a:hover{
           color: aqua;
       }
       .primary{
           height: 9rem;
       }
       .menu{
           display: none;
       }
       .menu-line{
           width: 20px;
           height: 3px;
           background-color: white;
           margin-bottom: 4px;
       }
       .navbar .sign a{
           color: white;
           position: relative;
           top: 0px;
           right:-650px;
           font-size: 30px;

       }
   }

   @media all and (max-width: 480px){
       .navbar{
           flex-direction: column;

       }
       .navbar .container-icon{
           width: 100%;
       }
       .menu{
           display: block;
           position: absolute;
           right: 15px;
           top: 15px;
       }
       .nav-list{
           list-style-type: none;
           width: 10%;
           display: none;
           z-index: 99;
       }
       .nav-list .list-item{
           display: block;
           border-top: 1px solid white;
       }
       .navbar img{
           margin-left: -380px;
           margin-top: -10px;
           position: relative;
       }
       .navbar .sign{
           position: relative;
           bottom: 170px;
           right: 600px;

       }
       .navbar ul a{
           left: 150px;
       }
       .primary{
           margin-top: 10px;
           margin-left: 10px;
       }
       .active{
           display: block;


       }

   }
    </style>
  </head>

  <body>
    <div class="container">

        <div class="container">

            <div class="navbar">
                <div class="container-icon">
                    <img class="primary" src="img/Legacy_Bank.png" alt=""></a>
                </div>
                <div class="sign">
                    <a href="signin.html"><i class="fas fa-sign-in"></i> Sign In</a>
                    <a href= "signup.html"> <i class="fa-solid fa-user-plus"></i> Sign up</a>
                </div>
                <ul class="nav-list"id="nav-list">
                    <li class="list-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="about.html">About</a>
                    </li>
                    <li class="list-item">
                        <a href="index.html#services">Services</a>
                    </li>
                    <li class="list-item">
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
                </ul>
                <div class="menu" id="toggle-button">
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                </div>

            </div>
        </div>
        <script>
            const toggleButton= document.getElementById('toggle-button');
            const navList= document.getElementById('nav-list');

            toggleButton.addEventListener("click", () =>{
                navList.classList.toggle('active');

            })
        </script>
    
        <div class="main">
            
            <div class="box">
                <h1>CONTACT US</h1>
                <p>Need help with your banking needs? Contact us at Legacy Bank today! Our dedicated customer service team is available to answer any questions you may have about our products and services. Whether you prefer to call, email, or stop by one of our branches, we are committed to providing you with exceptional service and support.
                </p>
                <a href="#contactus"> <button>Learn More</button></a>
            </div>
            <img src="img/contact-US-removebg-preview%20(1).png" alt="plain">
    </div>

    <div class="tm">
</div>


        <div class="team"id="contactus">
            <br><br>
            <div class="box1"><h1>Contact the team</h1>
                <table>
                    <tr>
                      <td>Nadia</td>
                      <td>0556767788</td>
                    </tr>
                    <tr>
                      <td>Mahra</td>
                      <td>0555454566</td>
                    </tr>
                    <tr>
                      <td>Ibrahim M</td>
                      <td>0581234764</td>
                    </tr>
                    <td>Ibrahim H</td>
                    <td>0500909099</td>
                  </tr>
                  <td>Mohammad</td>
                  <td>0556238762</td>
                </tr>
                  </table></div><br>
            <div class="girl"><img src=img/women.jpg alt="nadia"></div><br><br>
            <div class="box2"><h1>Message us</h1>
               
                <form action="#" method="POST" onsubmit="sendForm(event)">
                    <label for="name" >Name:</label>
                    <input type="text" id="name" name="name" required>
                  
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                  
                    <label for="suggestion">Enter your suggestion or feedback:</label>
                    <textarea id="suggestion" name="suggestion" rows="4" cols="50" required></textarea><br>
                  
                    <button type="submit">Submit</button>
                  </form>
                  <script>
                    function sendForm(event) {
                      event.preventDefault();
                      alert("Your message has been sent!");
                      location.reload();
                    }
                  </script>
                  
                </div><br><div class="men"><img src="img/man.jpg" alt="men"></div><br><br><br>

        </div>


        <footer>
            <div class="inner-footer">

                <div class="title">
                    <h1>Legacy Bank</h1>
                    <p>Legacy Bank is renowned for its commitment to providing a safe and secure banking experience to its customers.Legacy Bank ensures that every transaction is safe and secure. </p>

                </div>



                <div class="footer-items">
                    <h3>Quick Links</h3>
                    <div class="border1"></div>
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <a href="chatBot.html"><li>ChatBot</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                        <a href="about.html"><li>About</li></a>
                    </ul>
                </div>

                <div class="footer-items">
                    <h3>Bank us</h3>
                    <div class="border1"></div>
                    <ul>
                        <a href="#"><li>Mobile Banking</li></a>
                        <a href="#"><li>Internet Banking</li></a>
                        <a href="#"><li>SMS Banking</li></a>
                        <a href="#"><li>Chat Banking</li></a>
                    </ul>
                </div>

                <div class="footer-items">
                    <h3>Contact us</h3>
                    <div class="border1"></div>
                    <ul>
                        <a href="#"><li><i class="fa fa-map-marker" aria-hidden="true"></i>Jumirah beach, Dubai</li></a>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>044697654</li>
                        <a href="https://mail.google.com/mail/u/0/"><li><i class="fa fa-envelope" aria-hidden="true"></i>customerservices@legacy.com</li></a>
                        <li><i class="fa-solid fa-fax"></i>44-208-1234567</li>
                    </ul>
                </div>

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.164624506729!2d55.49228731517304!3d25.26504698386478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef5f557782004f9%3A0x6516398b61164c41!2s1020avenue!5e0!3m2!1sen!2sae!4v1675333136811!5m2!1sen!2sae" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <div class="social-media">

                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>

                    </div>
                </div>
            </div>


        </footer>
  </body>
    </html>



   